<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Accessing FLICKR data using the jQuery.getJSON() </title>
<style>
*{
  margin:0;
  padding:0;
}
body{
  width:100%;
    background:#97d9ff;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin:1%;
}

.flex-container > .aCell {
  width:18%;
  background-color: white;
  margin:1%;
}
img{
  margin:5%;
  width:90%;
}
.itemTitle{
  margin:5%;
  width:80%;
  color:white;
  font-size: 1em;
  padding:5%;
  background:#b5e4ff;
  color:#336b8c;
    font-family: Arial, Helvetica, sans-serif;
}
main{
  width:100%;
  height:100%;
}
main h1{
  margin-top:2%;
  margin-left:30%;
  margin-right:30%;
  background:#b5e4ff;
  color:#336b8c;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}

header{
  margin-top:2%;
  background:#b5e4ff;
  color:#336b8c;
  font-family: Arial, Helvetica, sans-serif;
  padding:2%;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function() {
//assign call back to click event ...
let firstTime = true;

$("#searchButton").click(getFlicker);
/**** function callback from button ***/
function getFlicker()
{
  $("#images").empty(); //empty

  let searchItem = $("#searchText").val();
  console.log(searchItem);
}//function


}); //document.ready...
</script>

</head>
<body>

<header>
<label>Type in your search criteria::</label>
<input type="text" id="searchText" value="search Item" />
<input type="button" value="Search!" id="searchButton" />
</p>
</header>
<main>

<div id="images" class = "flex-container">
</div>
</main>


</body>
</html>
