<!DOCTYPE html>
<html>


<head>
  <title> EXERCISE 1A TEMPLATE - CART 351 2020 </title>
  <meta charset="UTF-8">
  <style>
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;
      }

  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}

      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>

  window.onload = function(){
    console.log("testing");

    // mouse click event handler
    //
    let handleClick = (event) => {
      // store class and id of event target
      let targetClass = event.target.className;
      let targetId = event.target.id;

      // if the target is a box
      if (targetClass === "box") {
        // show display text indicating which box it is
        targetId = targetId.toUpperCase(); //
        displayText.textContent= "This is Text For Box " + targetId;
        displayText.style.display = "inline-block";
      }
      // if the target is the display text
      else if (targetClass === "para" && targetId === "displayText") {
        // clear text content and hide element
        displayText.textContent = "";
        displayText.style.display = "none";
      }
    }

    // mouse over event handler
    //
    let handlemouseOver = (event) => {
      // if the target is a box, reduce opacity
      if (event.target.className === "box"){
        event.target.style.opacity = 0.5;
      }
    }

    // mouse out event handler
    //
    let handlemouseOut = (event) => {
      // if the target is a box, increase opacity
      if (event.target.className === "box"){
        event.target.style.opacity = 1.0;
      }
    }

    // add click event listener to display text paragraph element
    let displayText = document.getElementById("displayText");
     displayText.addEventListener('click', handleClick);

    // get all elements with class "box"
    let allBoxes = document.getElementsByClassName("box");
     // iterate through each box element and add event listeners
     for (let i = 0; i < allBoxes.length; i++) {
       allBoxes[i].addEventListener('click', handleClick);
       allBoxes[i].addEventListener('mouseover', handlemouseOver);
       allBoxes[i].addEventListener('mouseout', handlemouseOut);
     }


  } //on load




  </script>
</head>
<body>
  <div class = "wrapper">
  <div id = "c" class = "box"></div>
  <div id = "d" class = "box"></div>
  <div id = "e" class = "box"></div>
  <br />
  <p style = "display:none;" id = "displayText" class = "para"></p>
</div>

</body>
</html>
